@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Red Hat Text";
}
/* .item {
	width: 250px;
} */
.item-wrapper {
	position: relative;
}
.cart-ic {
	width: 100%;

	border-radius: 10px;
}
.item-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	text-wrap: nowrap;
	left: 50%;
	bottom: 0;
	border-radius: 30px;
	transform: translate(-50%, 50%);
	border: 0.5px solid gray;
	gap: 0.5rem;
	cursor: pointer;
	background-color: white;
	padding: 1rem 2.5rem;
}

.item-img {
	width: 100%;
}
.item-wrapper p {
	color: hsl(14, 65%, 9%);
	font-weight: 600;
}
.item-category {
	color: hsl(14, 25%, 72%);
	font-weight: lighter;
}
.item-name {
	color: hsl(14, 65%, 9%);
	font-weight: 600;
}
.item-price {
	color: hsl(14, 86%, 42%);
	font-weight: 600;
}
.item-description {
	margin-top: 2rem;
}
.items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}
.container {
	margin: 4rem;
	display: flex;
	flex-direction: column;
}
.container > p {
	margin-bottom: 2rem;
	color: hsl(14, 65%, 9%);
	font-weight: 900;
	font-size: 2rem;
}
.item-btn-active {
	background-color: hsl(14, 86%, 42%);
	color: white;
	padding: 1rem;
	font-weight: 600;
	cursor: auto;
	border: none;
}
svg {
	width: 1.25rem;
	height: 1.25rem;
	border-radius: 50%;
	border: 2px solid white;
	padding: 0;
	cursor: pointer;
}
svg:hover {
	background-color: white;
}
.item-btn-active svg:nth-child(1) {
	margin-right: 2rem;
}
.item-btn-active svg:nth-child(2) {
	margin-left: 2rem;
}
svg:hover .svg {
	fill: hsl(14, 86%, 42%);
}
.cart {
	padding: 2rem;
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-self: center;
}
.cart-empty {
	width: 150px;
	height: auto;
	align-self: center;
}
.cart-title {
	font-weight: 900;
	color: hsl(14, 86%, 42%);
}
.cart-wrapper {
	display: flex;
	justify-content: space-between;
}
.cart-desc {
	display: flex;
	justify-content: space-around;
}
.cart-img {
	width: 16px;
	cursor: pointer;
	margin-right: 0.75rem;
}
.cart-item-name {
	color: black;
	font-weight: 600;
	margin-top: 1rem;
}
.cart-amt {
	color: hsl(14, 86%, 42%);
	font-weight: 500;
	margin-right: 1rem;
}
.cart-price {
	color: hsl(12, 20%, 44%);
	margin-right: 1rem;
}
.cart-total {
	color: hsl(12, 20%, 44%);
	font-weight: 500;
	margin-right: 1rem;
}
.cart-desc-total {
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
}
.cart-end-total {
	color: black;
	font-weight: 900;
}
.carbon span {
	font-weight: 600;
}
.carbon {
	display: flex;
	background-color: hsl(13, 31%, 94%);
	padding: 0.75rem;
	margin-top: 0.75rem;
}
.cart-btn {
	background-color: hsl(14, 86%, 42%);
	border: none;
	padding: 1rem;
	border-radius: 2rem;
	color: white;
	cursor: pointer;
	width: 100%;
	margin-top: 1.5rem;
	position: relative;
}
/* .cart-btn::after {
	content: attr(data-prueba);
	position: absolute;
	top: 0;
	font-weight: 900;
	outline: 2px solid white;

	outline-offset: 5px;
	border: 2px solid white;
} */
.cart-container {
	padding: 1rem;
}
.cont-tot {
	display: grid;
	grid-template-columns: 1fr auto;
}
.item:has(.item-btn-active) .item-img {
	outline: 4px solid hsl(14, 86%, 42%);
	border-radius: 10px;
}
/* body {
	position: relative;
	width: 100%;
	height: 100%;
} */
.modal {
	top: 0;
	position: fixed;
	background-color: rgba(255, 255, 255, 0.525);
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal-content {
	background-color: white;
	padding: 2rem;
	border-radius: 20px;
	transform: translate(-50% -50%);
}
.thumb {
	width: 45px;
	height: 45px;
}
.modal-wrapper {
	display: flex;
	gap: 1rem;
	align-items: center;
	justify-content: center;
}
@media (max-width: 600px) {
	.cont-tot {
		display: grid;
		grid-template-columns: 1fr;
	}
}
